1198
a/2
a/6
aba/6
abandun/2
abbadessa/1
abbazia/1
abc/2
abdicaziun/1
abdomen/2
abecedari/2
aber/4
aberraziun/1
abersac/2
abgiudicaziun/1
abiss/2
abiturient/2
ablativ/2
abluziun/1
abnegaziun/1
aboliziun/1
abominabladad/1
abominaziun/1
abonnament/2
abonnau/2
abonnent/2
aborigen/2
abort/2
abreviaziun/1
abrogaziun/1
absap/2
abscess/2
abscheid/2
absentissem/2
absentist/2
absenza/1
absint/2
absolutadad/1
absolutamein/4
absolutissem/2
absolutist/2
absoluziun/1
absolvent/2
absorbader/2
absorpziun/1
abstenziun/1
abstenziunissem/2
abstinenza/1
abstract/3
abstracziun/1
abstrusadad/1
absurditad/1
abundontamein/4
abundonza/1
abus/2
abusit/2
academia/1
academicher/2
academist/2
acazia/1
acca/2
acca/6
acceleratur/2
acceleraziun/1
accent/2
accentuadamein/4
accentuaziun/1
accept/2
acceptabladad/1
acceptader/2
acceptant/2
acceptanza/1
acceptaziun/1
access/2
accessibladad/1
accessiun/1
accident/2
accidentalmein/4
accidenza/1
acclamaziun/1
acclimatisaziun/1
accoglientscha/1
accoglienza/1
accord/2
accordader/2
accordant/2
accordanza/1
accordeon/2
accordeonist/2
accrapidaziun/1
accreditaziun/1
acculturaziun/1
accumodament/2
accumodaziun/1
accumpignader/2
accumpignament/2
accumpliziun/1
accumulatur/2
accumulaziun/1
accuplament/2
accuratezia/1
accusader/2
accusativ/2
accusau/2
accusaziun/1
accuschader/2
accuscher/2
acid/2
acidificar/5
acidificaziun/1
acla/1
acquisiziun/1
acquist/2
acquista/1
acquistader/2
acquistaziun/1
acribia/1
acril/2
acrobat/2
acrobatica/1
acrobazia/1
act/2
activadad/1
activamein/4
activaziun/1
activitad/1
actualisaziun/1
actualitad/1
actualmein/4
actuar/2
actuariat/2
actur/2
actura/1
acupunctura/1
acustica/1
aczia/1
acziun/1
acziunari/2
adabien/4
adacar/4
adanfetg/4
adansoias/4
adaquella/4
adatg/2
adatg/6
adattaziun/1
adaviert/4
addiziun/1
adempal/4
adempeil/4
adempez/4
ademplat/4
ademplida/1
adempliment/2
adenliung/4
adequatadad/1
adequatamein/4
adherenza/1
adhesiun/1
adia/6
adies/4
adiessada/1
adina/4
adispir/4
adjectiv/2
adjunct/2
adjutant/2
adler/2
admessa/1
administrader/2
administratur/2
administraziun/1
admiral/2
admiralitad/1
admirar/5
admiratur/2
admiraziun/1
admissibladad/1
admissiun/1
admonider/2
admoniziun/1
adolescenza/1
adoptaziun/1
adopziun/1
adrenalina/1
adressa/1
adressader/2
adressant/2
adressat/2
adualesser/2
adualitad/1
adualmein/4
adular/2
adulatur/2
adulaziun/1
adulteri/2
adumbatten/4
adurader/2
aduratur/2
aduraziun/1
adut/2
advent/2
adventist/2
adverb/2
adversitad/1
advocat/2
advocata/1
advocatura/1
advocazia/1
aerobic/2
aerobica/1
aerodinamica/1
aeronaut/2
aeronautica/1
aerostat/2
aerostatica/1
aferesa/1
affabladad/1
affar/2
affarist/2
affect/2
affectadadad/1
affectaziun/1
affecziun/1
affera/1
affinitad/1
affirmaziun/1
affischa/1
affischader/2
affischaziun/1
affittader/2
affittant/2
affittanza/1
affittari/2
affittaziun/1
afflicziun/1
affluent/2
affluenza/1
afflussiun/1
affon/2
affoniladad/1
affonza/1
affrunt/2
aforissem/2
afuns/4
agenda/1
agennez/2
agens/2
agent/2
agentura/1
agenzia/1
aggiudicaziun/1
agid/2
agilitad/1
agitader/2
agitatur/2
agitaziun/1
agiustader/2
agiustament/2
agl/2
aglomerat/2
aglomeraziun/1
aglutinaziun/1
agnala/1
agni/2
agnus/2
agonia/1
agra/1
agraden/4
agradgiu/4
agradneu/4
agradora/4
agradsi/4
agradvi/4
agraffa/1
agrari/2
agravaziun/1
agregat/2
agregaziun/1
agressiun/1
agressivadad/1
agressur/2
agricultur/2
agricultura/1
agrimensur/2
agrimensura/1
agromecanist/2
agronom/2
agronomia/1
agrotecnicher/2
agur/2
ah/6
aha/6
ai/6
aids/2
aissa/1
ala/1
alabaster/2
alarm/2
alba/1
albergatur/2
albiert/2
album/2
albumina/1
alcali/2
alcaloid/2
alchemia/1
alchemist/2
alcohol/2
alexandrin/2
alfabet/2
alga/1
algebra/1
alghiner/2
ali/2
alibi/2
alienader/2
alienaziun/1
aliment/2
alimentaziun/1
alinea/1
alingiaziun/1
allah/6
allè/6
allea/1
allegaziun/1
allegher/6
allegoria/1
allegramein/4
allegria/1
allemanda/1
allerta/1
allerta/4
allevatur/2
allevaziun/1
allianza/1
allitteraziun/1
allò/6
allocuziun/1
allod/2
allodialitad/1
allontanada/1
allontananza/1
allontanaziun/1
allungaziun/1
allura/4
alluscha/4
allusiun/1
alluvi/2
alluviun/1
almosna/1
alp/1
alpegiada/1
alpegiaziun/1
alpetga/1
alpetta/1
alpicultura/1
alpiculturist/2
alpinissem/2
alpinist/2
also/4
alt/2
altana/1
altar/2
alteraziun/1
alternativa/1
alternativamein/4
alternaziun/1
alternontamein/4
altezia/1
altruissem/2
alumini/2
alumn/2
alv/2
alva/1
alvet/2
alvira/1
alvniebel/2
alzada/1
alzader/2
alzament/2
alzarsi/2
amabladad/1
amalgam/2
amanita/1
amant/2
amanta/1
amaramein/4
amarezia/1
amatur/2
amauns/4
amazona/1
ambassada/1
ambassadur/2
ambient/2
ambientalist/2
ambientaziun/1
ambiguitad/1
ambivalenza/1
ambiziun/1
ambo/2
ambra/1
ambrosia/1
ambrusiana/4
ambulanza/1
ameglieraziun/1
amen/2
amet/2
amfibi/2
amfiteater/2
amicabladad/1
amicablamein/4
amicezia/1
amitg/2
amitga/1
ammoniac/2
ammutinaziun/1
amnesia/1
amnestia/1
amoc/2
amortisaziun/1
amper/2
ampla/1
amplamein/4
amplauster/2
amplificader/2
amplificaziun/1
amplituda/1
ampulla/1
amput/2
amputaziun/1
amuleins/2
amulet/2
amun/4
amunt/4
amur/1
amureivladad/1
amuretta/1
amuronza/1
amurusa/1
amurusadad/1
anabaptist/2
anabolica/7
anacronissem/2
analfabet/2
analfabetissem/2
analisa/1
analogia/1
anamnesa/1
ananas/2
anapest/2
anarchia/1
anarchissem/2
anarchist/2
anatem/2
anatom/2
anatomia/1
anavon/4
anavos/4
ancra/1
anda/1
andada/4
andament/2
andantamein/4
andante/2
andantino/2
andie/6
andutgel/2
anecdota/1
anemia/1
anemometer/2
anemona/1
anen/4
anenagiu/4
anenasi/4
anentanorasi/4
anenviars/4
anetgadad/1
anetgamein/4
anflada/1
anflader/2
anfladira/1
anflastgisas/2
angelica/1
anghel/2
angina/1
anguilla/1
anguoscha/1
anguschusadad/1
ani/2
anibutscha/4
anim/2
animal/2
animatur/2
animaziun/1
animist/2
animusadad/1
anis/2
anisetta/1
annada/1
annexa/1
annexiun/1
annihilaziun/1
anniversari/2
anno/4
annotaziun/1
annual/2
annualmein/4
annuari/2
annuitad/1
annullada/1
annullaziun/1
annunzia/1
annunziader/2
annunziaziun/1
anoda/1
anomalia/1
anonimitad/1
anor/4
anoragiu/4
anorasi/4
anorasiviars/4
anormalitad/1
anpaletg/4
anserina/1
ansiel/2
ansola/1
anson/4
antagonist/2
antecessur/2
antenat/2
antenata/1
antenna/1
antera/1
anteriuramein/4
antevgia/1
antibiotic/2
antibiotica/7
antibloc/2
antica/1
anticipadamein/4
anticipaziun/1
anticorp/2
anticrist/2
antifona/1
antilopa/1
antimilitarissem/2
antimilitarist/2
antinomia/1
antipatia/1
antipendi/2
antipod/2
antiqua/1
antiquari/2
antiquariat/2
antiquitad/1
antischel/2
antischelader/2
antisemit/2
antisemitissem/2
antistes/2
antitesa/1
antologia/1
antracit/2
antropolog/2
antropologia/1
antruras/4
anugl/2
anzi/4
anziaun/2
aorta/1
apatia/1
aperitiv/2
apicultur/2
apicultura/1
apiestel/2
apistec/2
apocalipsa/1
apologet/2
apologia/1
apoplexia/1
aposta/4
apostat/2
apostemia/1
apostolat/2
apostrof/2
apoteca/1
apotecher/2
appalt/2
appaltatur/2
apparat/2
apparatura/1
apparentamein/4
apparenza/1
appariziun/1
appartament/2
appartenenza/1
appel/2
appellabilitad/1
appellant/2
appellat/2
appellativ/2
appellaz/2
appellaziun/1
appendenza/1
appendix/2
appetit/2
applanaziun/1
applaus/2
applicabladad/1
applicaziun/1
apport/2
apposiziun/1
appretur/2
appretura/1
appreziaziun/1
approbaziun/1
approfundaziun/1
approfundidamein/4
appropriaziun/1
approximativamein/4
approximaziun/1
appuntau/2
aprau/4
apricosa/1
apricoser/2
apsida/1
aquaduct/2
aquarel/2
aquarellist/2
aquari/2
ara/1
arabesca/1
arada/1
arader/2
aradira/1
araziun/1
arbagast/2
arbager/2
arbagia/1
arbiter/2
arbitrader/2
arbitrari/2
arbitrariadad/1
arbitrariamein/4
arbitri/2
arca/1
arcada/1
arcaissem/2
archeolog/2
archeologia/1
archidiacon/2
archipel/2
architect/2
architectonica/1
architectura/1
architrav/2
archiv/2
archivari/2
archivariat/2
arciduca/2
arciduchessa/1
arciprer/2
arclina/1
arctica/1
arcun/2
ardentamein/4
ardiment/2
ardur/1
ardutta/1
areal/2
areisen/2
arena/1
argentaria/1
argien/2
argienviv/2
argument/2
argumentaziun/1
aria/1
ariaziun/1
aristocrat/2
aristocrazia/1
aritmetica/1
ariusadad/1
arma/1
armada/1
armadegl/2
armadira/1
armal/2
armament/2
armatur/2
armatura/1
armaziun/1
armistezi/2
arnica/1
aroma/2
arpa/1
arpagaun/2
arpischel/2
arranschader/2
arranschament/2
arrest/2
arrestant/2
arrestau/2
arrestaziun/1
arriv/2
arrivada/1
arrivau/2
arrivist/2
arroganza/1
arrundaziun/1
arschel/2
arschella/1
arsenal/2
arsenic/2
arsentada/1
arsentem/2
arsira/1
arsuc/2
art/1
art/2
artada/1
artadi/2
artagl/2
artaziun/1
artechel/2
arteivladad/1
arteria/1
arteriosclerosa/1
artg/2
artga/1
artgada/1
artger/2
artgera/1
articulaziun/1
artifeci/2
artificialitad/1
artificialmein/4
artigliaria/1
artigliarist/2
artisan/2
artisanadi/2
artischocca/1
artist/2
arvadi/2
arvascatlas/2
arvegl/2
arver/2
arviul/2
arzaunghel/2
arzuestg/2
arzuestgiu/2
asbest/2
ascensiun/1
ascensur/2
ascesa/1
ascet/2
ascha/1
aschadad/1
aschamein/4
aschetta/1
aschi/4
aschidadir/4
aschiditg/4
aschilala/4
aschilunsch/4
aschinavon/4
aschiprest/4
aschira/1
aschischi/4
aschizun/4
aschunta/1
aschunziun/1
asen/2
asfalt/2
asil/2
asilant/2
asimetria/1
asma/2
asmaticher/2
asna/1
asnamenta/7
asnaria/1
asner/2
asp/2
aspect/2
aspectativa/1
aspectatur/2
asperges/2
aspergil/2
asperla/1
aspersiun/1
aspirant/2
aspiratur/2
aspiraziun/1
aspradad/1
aspramein/4
assa/1
assa/6
assagl/2
assaglider/2
assamblea/1
assassinada/1
assassinamenta/7
assassinat/2
assegn/2
asserziun/1
assessur/2
assicurader/2
assicuranza/1
assicuraziun/1
assignader/2
assignant/2
assignat/2
assignatari/2
assignaziun/1
assimilaziun/1
assistenza/1
associaziun/1
assonanza/1
assortida/1
assortider/2
assortiment/2
asta/1
asterisc/2
astra/1
astrolog/2
astrologia/1
astronaut/2
astronautica/1
astronomia/1
atà/6
ateist/2
atelier/2
atg/2
atgnadad/1
atgnamein/4
atlas/2
atlet/2
atletica/1
atmosfera/1
atom/2
atomisaziun/1
atonalitad/1
atras/4
atraviers/4
atrofia/1
atscha/1
attac/2
attacca/1
attaccader/2
attaccar/5
attaschadadad/1
attasche/2
attaschonza/1
attentader/2
attentamein/4
attentat/2
attenziun/1
atterrada/1
attest/2
attestader/2
attestat/2
attestaziun/1
attractivitad/1
attracziun/1
attrappa/1
attribut/2
attribuziun/1
atun/2
au/6
aua/1
auadutg/2
auca/1
aucziun/1
aucziunari/2
audienza/1
auditori/2
auditur/2
audiziun/1
aug/2
augment/2
augmentader/2
augmentaziun/1
augsegner/2
augur/2
augurament/2
auguri/2
augustin/2
augustina/1
aula/1
ault/2
aulta/1
aultplidader/2
aultsacerdot/2
aulttradiment/2
aulzacarga/2
aunc/4
auncallura/4
aunghel/2
aunz/2
aur/2
aura/1
auraria/1
aurasut/1
aureola/1
aurer/2
auricla/1
aurora/1
aurur/1
auspeci/2
austra/1
autenticitad/1
autissem/2
autist/2
auto/2
autoagid/2
autobiograf/2
autobiografia/1
autobus/2
autocar/2
autocrat/2
autocrazia/1
autocritica/1
autodafe/2
autodidact/2
autodrom/2
autofructificaziun/1
autograf/2
autogram/2
autoinducziun/1
autoinflammaziun/1
automat/2
automatica/1
automatisaziun/1
automatissem/2
automobil/2
automobilissem/2
automobilist/2
autoportret/2
autoprotecziun/1
autopsia/1
autorisaziun/1
autoritad/1
autoscola/1
autostop/2
autostopader/2
autostrada/1
autosuggestiun/1
autosurvetsch/2
autotipia/1
autra/1
autramein/4
autur/2
aval/2
aval/4
avantatg/2
avanzada/1
avanzament/2
avaria/1
avat/2
avdont/2
avdonza/1
avegnir/2
aveina/1
avemaria/2
aventura/1
aventurier/2
aver/4
avers/2
aversiun/1
avertenza/1
avertida/1
avertider/2
avertiment/2
avertura/1
aviada/1
aviader/2
aviament/2
aviartadad/1
aviartamein/4
aviatica/1
aviatur/2
aviaziun/1
avira/1
avis/2
avisader/2
avisament/2
avischinaziun/1
aviul/2
aviun/2
avoncaduras/4
avoncaduss/4
avoncasa/2
avoncombra/2
avonesch/2
avonguardia/1
avongust/2
avonmiezdi/4
avonpast/2
avonsolver/2
avonstad/1
avontribuna/1
avontut/4
avrel/2
avunda/4
axa/1
axiom/2
biaronz/4
caschiel/2
feglia/7
pagar/5
staila/1
uors/2
Cuera	po:PROPN uf:Gender=Fem
Puntina	po:PROPN uf:Gender=Fem
NATO	po:PROPN uf:Gender=Fem
e	po:CONJ
ed	st:e po:CONJ
il	st:il po:DET uf:Gender=Masc|Number=Sing
ils	st:il po:DET uf:Gender=Masc|Number=Plur
la	st:la po:DET uf:Gender=Fem|Number=Sing
las	st:la po:DET uf:Gender=Fem|Number=Plur
jeu	po:PRON uf:Number=Sing|Person=1
ti	po:PRON uf:Number=Sing|Person=2
el	po:PRON uf:Gender=Masc|Number=Sing|Person=3
ella	po:PRON uf:Gender=Fem|Number=Sing|Person=3
nus	po:PRON uf:Number=Plur|Person=1
vus	po:PRON uf:Number=Plur|Person=2
els	po:PRON uf:Gender=Masc|Number=Plur|Person=3
ellas	po:PRON uf:Gender=Fem|Number=Plur|Person=3
haver	po:AUX uf:VerbForm=Inf
hai	st:haver po:AUX uf:Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
vai	st:haver po:AUX uf:Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
has	st:haver po:AUX uf:Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ha	st:haver po:AUX uf:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
havein	st:haver po:AUX uf:Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
vein	st:haver po:AUX uf:Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
haveis	st:haver po:AUX uf:Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
veis	st:haver po:AUX uf:Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
han	st:haver po:AUX uf:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
hagi	st:haver po:AUX uf:Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
hagies	st:haver po:AUX uf:Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
hagi	st:haver po:AUX uf:Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
haveien	st:haver po:AUX uf:Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
veien	st:haver po:AUX uf:Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
haveies	st:haver po:AUX uf:Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
veies	st:haver po:AUX uf:Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
hagien	st:haver po:AUX uf:Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
vevel	st:haver po:AUX uf:Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
vevas	st:haver po:AUX uf:Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
veva	st:haver po:AUX uf:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
vevan	st:haver po:AUX uf:Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin
vevas	st:haver po:AUX uf:Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin
vevan	st:haver po:AUX uf:Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
havevel	st:haver po:AUX uf:Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
havevas	st:haver po:AUX uf:Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
haveva	st:haver po:AUX uf:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
havevan	st:haver po:AUX uf:Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin
havevas	st:haver po:AUX uf:Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin
havevan	st:haver po:AUX uf:Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
havevi	st:haver po:AUX uf:Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
havevies	st:haver po:AUX uf:Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
havevi	st:haver po:AUX uf:Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
havevien	st:haver po:AUX uf:Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin
havevies	st:haver po:AUX uf:Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin
havevien	st:haver po:AUX uf:Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
vevi	st:haver po:AUX uf:Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
vevies	st:haver po:AUX uf:Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
vevi	st:haver po:AUX uf:Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
vevien	st:haver po:AUX uf:Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin
vevies	st:haver po:AUX uf:Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin
vevien	st:haver po:AUX uf:Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
havess	st:haver po:AUX uf:Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
havesses	st:haver po:AUX uf:Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
havess	st:haver po:AUX uf:Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
havessen	st:haver po:AUX uf:Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
havesses	st:haver po:AUX uf:Mood=Cnd|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
havessen	st:haver po:AUX uf:Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
vess	st:haver po:AUX uf:Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
vesses	st:haver po:AUX uf:Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
vess	st:haver po:AUX uf:Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
vessen	st:haver po:AUX uf:Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
vesses	st:haver po:AUX uf:Mood=Cnd|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
vessen	st:haver po:AUX uf:Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
havessi	st:haver po:AUX uf:Mood=Cnd|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
havessies	st:haver po:AUX uf:Mood=Cnd|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
havessi	st:haver po:AUX uf:Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
havessien	st:haver po:AUX uf:Mood=Cnd|Number=Plur|Person=1|Tense=Past|VerbForm=Fin
havessies	st:haver po:AUX uf:Mood=Cnd|Number=Plur|Person=2|Tense=Past|VerbForm=Fin
havessien	st:haver po:AUX uf:Mood=Cnd|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
vessi	st:haver po:AUX uf:Mood=Cnd|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
vessies	st:haver po:AUX uf:Mood=Cnd|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
vessi	st:haver po:AUX uf:Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
vessien	st:haver po:AUX uf:Mood=Cnd|Number=Plur|Person=1|Tense=Past|VerbForm=Fin
vessies	st:haver po:AUX uf:Mood=Cnd|Number=Plur|Person=2|Tense=Past|VerbForm=Fin
vessien	st:haver po:AUX uf:Mood=Cnd|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
hagies	st:haver po:AUX uf:Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
haveies	st:haver po:AUX uf:Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
veies	st:haver po:AUX uf:Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
giu	st:haver po:AUX uf:Tense=Past|VerbForm=Part
havend	st:haver po:AUX	uf:VerbForm=Ger
esser	po:AUX uf:VerbForm=Inf
sun	st:esser po:AUX uf:Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
eis	st:esser po:AUX uf:Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ei	st:esser po:AUX uf:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
essan	st:esser po:AUX uf:Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
essas	st:esser po:AUX uf:Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
ein	st:esser po:AUX uf:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
seigi	st:esser po:AUX uf:Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
seigies	st:esser po:AUX uf:Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
seigi	st:esser po:AUX uf:Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
seigien	st:esser po:AUX uf:Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
seigies	st:esser po:AUX uf:Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
seigien	st:esser po:AUX uf:Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
erel	st:esser po:AUX uf:Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
eras	st:esser po:AUX uf:Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
era	st:esser po:AUX uf:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
eran	st:esser po:AUX uf:Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin
eras	st:esser po:AUX uf:Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin
eran	st:esser po:AUX uf:Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
fuvel	st:esser po:AUX uf:Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
fuvas	st:esser po:AUX uf:Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
fuva	st:esser po:AUX uf:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
fuvan	st:esser po:AUX uf:Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin
fuvas	st:esser po:AUX uf:Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin
fuvan	st:esser po:AUX uf:Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
eri	st:esser po:AUX uf:Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
eries	st:esser po:AUX uf:Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
eri	st:esser po:AUX uf:Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
erien	st:esser po:AUX uf:Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin
eries	st:esser po:AUX uf:Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin
erien	st:esser po:AUX uf:Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
fuvi	st:esser po:AUX uf:Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
fuvies	st:esser po:AUX uf:Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
fuvi	st:esser po:AUX uf:Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
fuvien	st:esser po:AUX uf:Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin
fuvies	st:esser po:AUX uf:Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin
fuvien	st:esser po:AUX uf:Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
staus	st:esser po:AUX uf:Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
stada	st:esser po:AUX uf:Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
stai	st:esser po:AUX uf:Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
stadas	st:esser po:AUX uf:Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
fuss	st:esser po:AUX uf:Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
fusses	st:esser po:AUX uf:Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
fuss	st:esser po:AUX uf:Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
fussen	st:esser po:AUX uf:Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
fusses	st:esser po:AUX uf:Mood=Cnd|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
fussen	st:esser po:AUX uf:Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
fussi	st:esser po:AUX uf:Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
fussies	st:esser po:AUX uf:Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
fussi	st:esser po:AUX uf:Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
fussien	st:esser po:AUX uf:Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
fussies	st:esser po:AUX uf:Mood=Cnd|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
fussien	st:esser po:AUX uf:Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
seigies	st:esser po:AUX uf:Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
seigies	st:esser po:AUX uf:Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
essend	st:esser po:AUX	uf:VerbForm=Ger
vegnir	po:AUX uf:VerbForm=Inf
vegnel	st:vegnir po:AUX uf:Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
vegn	st:vegnir po:AUX uf:Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
vegnas	st:vegnir po:AUX uf:Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
vegns	st:vegnir po:AUX uf:Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
vegn	st:vegnir po:AUX uf:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
vegnin	st:vegnir po:AUX uf:Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
vegnis	st:vegnir po:AUX uf:Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
vegnan	st:vegnir po:AUX uf:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
vegni	st:vegnir po:AUX uf:Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
vegnies	st:vegnir po:AUX uf:Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
vegni	st:vegnir po:AUX uf:Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
vegnîen	st:vegnir po:AUX uf:Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
vegnîes	st:vegnir po:AUX uf:Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
vegnien	st:vegnir po:AUX uf:Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
vegnevel	st:vegnir po:AUX uf:Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
vegnevas	st:vegnir po:AUX uf:Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
vegneva	st:vegnir po:AUX uf:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
vegnevan	st:vegnir po:AUX uf:Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin
vegnevas	st:vegnir po:AUX uf:Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin
vegnevan	st:vegnir po:AUX uf:Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
vegnevi	st:vegnir po:AUX uf:Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
vegnevies	st:vegnir po:AUX uf:Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
vegnevi	st:vegnir po:AUX uf:Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
vegnevien	st:vegnir po:AUX uf:Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin
vegnevies	st:vegnir po:AUX uf:Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin
vegnevien	st:vegnir po:AUX uf:Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
vegnius	st:vegnir po:AUX uf:Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
vegnida	st:vegnir po:AUX uf:Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
vegni	st:vegnir po:AUX uf:Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
vegnidas	st:vegnir po:AUX uf:Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
vegnessel	st:vegnir po:AUX uf:Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
vegness	st:vegnir po:AUX uf:Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
vegnesses	st:vegnir po:AUX uf:Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
vegness	st:vegnir po:AUX uf:Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
vegnessen	st:vegnir po:AUX uf:Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
vegnesses	st:vegnir po:AUX uf:Mood=Cnd|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
vegnessen	st:vegnir po:AUX uf:Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
neu	st:vegnir po:AUX uf:Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
vegni	st:vegnir po:AUX uf:Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
vegnent	st:vegnir po:AUX uf:Tense=Pres|VerbForm=Part
vegnend	st:vegnir po:AUX uf:VerbForm=Ger
