SET UTF-8
LANG rm_sursilv
TRY airentsucldmogphbvfzxqjèéàkòwyüùöêîAIRENTSUCLDMOGPHBVFZXQJÈÉÀKÒWYÜÙÖÊÎ-

FLAG long
NEEDAFFIX XX

AF 7
AF XXFsFp  # staila/1: staila, stailas [po:NOUN uf:Gender=Fem]
AF XXMsMp  # caschiel/2: caschiel, caschiels [po:NOUN uf:Gender=Masc]
AF XXAd    # abstract/3: abstract, abstracts, abstracta, abstractas [po:ADJ]
AF XXAv    # biaronz/4: biaronz [po:ADV]
AF XXVt    # pagar/5: pagar, paghel, pagas, ... [po:VERB uf:Subcat=Tran]
AF XXIj    # assa/6: assa [po:INTJ]
AF XXFs    # feglia/7: feglia, *feglias [po:NOUN uf:Gender=Fem]

SFX Ij N 1
SFX Ij 0 0 . po:INTJ

SFX Vt N 54
SFX Vt 0 0 . po:VERB uf:Subcat=Tran|VerbForm=Inf
SFX Vt gar gas . po:VERB uf:Mood=Ind|Number=Sing|Person=2|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt gar ga . po:VERB uf:Mood=Ind|Number=Sing|Person=3|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt gar ghein . po:VERB uf:Mood=Ind|Number=Plur|Person=1|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt gar gheis . po:VERB uf:Mood=Ind|Number=Plur|Person=2|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt gar gan . po:VERB uf:Mood=Ind|Number=Plur|Person=3|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar el [^cg]ar po:VERB uf:Mood=Ind|Number=Sing|Person=1|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ccar chel . po:VERB uf:Mood=Ind|Number=Sing|Person=1|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt car chel [^c]car po:VERB uf:Mood=Ind|Number=Sing|Person=1|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt gar ghel . po:VERB uf:Mood=Ind|Number=Sing|Person=1|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar as [^cg]ar po:VERB uf:Mood=Ind|Number=Sing|Person=2|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar a [^cg]ar po:VERB uf:Mood=Ind|Number=Sing|Person=3|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar ein [^cg]ar po:VERB uf:Mood=Ind|Number=Plur|Person=1|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar eis [^cg]ar po:VERB uf:Mood=Ind|Number=Plur|Person=2|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar an [^cg]ar po:VERB uf:Mood=Ind|Number=Plur|Person=3|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar i [^cg]ar po:VERB uf:Mood=Sub|Number=Sing|Person=1|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar ies [^cg]ar po:VERB uf:Mood=Sub|Number=Sing|Person=2|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar i [^cg]ar po:VERB uf:Mood=Sub|Number=Sing|Person=3|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar eien [^cg]ar po:VERB uf:Mood=Sub|Number=Plur|Person=1|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar eies [^cg]ar po:VERB uf:Mood=Sub|Number=Plur|Person=2|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar ien [^cg]ar po:VERB uf:Mood=Sub|Number=Plur|Person=3|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar avel . po:VERB uf:Mood=Ind|Number=Sing|Person=1|Subcat=Tran|Tense=Past|VerbForm=Fin
SFX Vt ar avas . po:VERB uf:Mood=Ind|Number=Sing|Person=2|Subcat=Tran|Tense=Past|VerbForm=Fin
SFX Vt ar ava . po:VERB uf:Mood=Ind|Number=Sing|Person=3|Subcat=Tran|Tense=Past|VerbForm=Fin
SFX Vt ar avan . po:VERB uf:Mood=Ind|Number=Plur|Person=1|Subcat=Tran|Tense=Past|VerbForm=Fin
SFX Vt ar avas . po:VERB uf:Mood=Ind|Number=Plur|Person=2|Subcat=Tran|Tense=Past|VerbForm=Fin
SFX Vt ar avan . po:VERB uf:Mood=Ind|Number=Plur|Person=3|Subcat=Tran|Tense=Past|VerbForm=Fin
SFX Vt ar avi . po:VERB uf:Mood=Sub|Number=Sing|Person=1|Subcat=Tran|Tense=Past|VerbForm=Fin
SFX Vt ar avies . po:VERB uf:Mood=Sub|Number=Sing|Person=2|Subcat=Tran|Tense=Past|VerbForm=Fin
SFX Vt ar avi . po:VERB uf:Mood=Sub|Number=Sing|Person=3|Subcat=Tran|Tense=Past|VerbForm=Fin
SFX Vt ar avien . po:VERB uf:Mood=Sub|Number=Plur|Person=1|Subcat=Tran|Tense=Past|VerbForm=Fin
SFX Vt ar avies . po:VERB uf:Mood=Sub|Number=Plur|Person=2|Subcat=Tran|Tense=Past|VerbForm=Fin
SFX Vt ar avien . po:VERB uf:Mood=Sub|Number=Plur|Person=3|Subcat=Tran|Tense=Past|VerbForm=Fin
SFX Vt ar assel . po:VERB uf:Mood=Cnd|Number=Sing|Person=1|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar ass . po:VERB uf:Mood=Cnd|Number=Sing|Person=1|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar asses . po:VERB uf:Mood=Cnd|Number=Sing|Person=2|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar ass . po:VERB uf:Mood=Cnd|Number=Sing|Person=3|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar assen . po:VERB uf:Mood=Cnd|Number=Plur|Person=1|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar asses . po:VERB uf:Mood=Cnd|Number=Plur|Person=2|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar assen . po:VERB uf:Mood=Cnd|Number=Plur|Person=3|Subcat=Tran|Tense=Pres|VerbForm=Fin
SFX Vt ar assi . po:VERB uf:Mood=Cnd|Number=Sing|Person=1|Subcat=Tran|Tense=Past|VerbForm=Fin
SFX Vt ar assies . po:VERB uf:Mood=Cnd|Number=Sing|Person=2|Subcat=Tran|Tense=Past|VerbForm=Fin
SFX Vt ar assi . po:VERB uf:Mood=Cnd|Number=Sing|Person=3|Subcat=Tran|Tense=Past|VerbForm=Fin
SFX Vt ar assien . po:VERB uf:Mood=Cnd|Number=Plur|Person=1|Subcat=Tran|Tense=Past|VerbForm=Fin
SFX Vt ar assies . po:VERB uf:Mood=Cnd|Number=Plur|Person=2|Subcat=Tran|Tense=Past|VerbForm=Fin
SFX Vt ar assien . po:VERB uf:Mood=Cnd|Number=Plur|Person=3|Subcat=Tran|Tense=Past|VerbForm=Fin
SFX Vt ar a . po:VERB uf:Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
SFX Vt ar ei . po:VERB uf:Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
SFX Vt ar ont . po:VERB uf:Tense=Pres|VerbForm=Part
SFX Vt ar au . po:VERB uf:Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
SFX Vt ar ada . po:VERB uf:Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
SFX Vt ar ai . po:VERB uf:Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
SFX Vt ar adas . po:VERB uf:Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
SFX Vt ar ond . po:VERB uf:VerbForm=Ger

# abstract --> abstract, abstracta, abstracts, abstractas
SFX Ad N 4
SFX Ad 0 0 . po:ADJ uf:Gender=Masc|Number=Sing
SFX Ad 0 a . po:ADJ uf:Gender=Fem|Number=Sing
SFX Ad 0 s . po:ADJ uf:Gender=Masc|Number=Plur
SFX Ad 0 as . po:ADJ uf:Gender=Fem|Number=Plur

# biaronz --> biaronz
SFX Av N 1
SFX Av 0 0 . po:ADV

# staila --> staila
SFX Fs N 1
SFX Fs    0 0 . po:NOUN uf:Gender=Fem|Number=Sing

# staila --> stailas
SFX Fp N 1
SFX Fp    0 s . po:NOUN uf:Gender=Fem|Number=Plur

# caschiel --> caschiel
SFX Ms N 1
SFX Ms    0 0 . po:NOUN uf:Gender=Masc|Number=Sing

# caschiel --> caschiels; uors --> uors
SFX Mp N 2
SFX Mp    0 s [^s] po:NOUN uf:Gender=Masc|Number=Plur
SFX Mp    s s .    po:NOUN uf:Gender=Masc|Number=Plur
